<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Recs-Environmental Tips</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>
<style>
body{
  background-color:#c9f5d4;
  }
h1 {
  line-height:6;

}
</style>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Soph's Wellness</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <div class="btn-group">
            <button type="button" class="btn btn-info btn-small dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Recs
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="recipes.html">Recipes</a>
              <a class="dropdown-item" href="workouts.html">Workouts</a>
              <a class="dropdown-item" href="environ.html">Environmental Tips</a>
              <a class="dropdown-item" href="pod.html">Podcasts</a>
              <a class="dropdown-item" href="books.html">Books</a>
            </div>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header style="background-image: url('img/turmback.jpg')">

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">

            <h1 align="center">Environmental Tips <font size="3"><a href="https://www.linkedin.com/in/drew-cox-83b874130/"> By Drew Cox</a></font></h1>

          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">


          <h2 class="section-heading">Please, no beef here: Cut out beef, or even better, go full vegetarian </h2>
        <p>  As delicious as a nice juicy hamburger tastes at a summer barbeque, helping out your black-and-white-spotted friends by reducing or fully eliminating your beef consumption can drastically reduce the size of your environmental footprint. The cattle industry is an environmental disaster. Eighty percent of deforestation in the Amazon rainforest has been linked to clearing land for cattle ranching, and cattle ranches use millions of pounds of dangerous pesticides and fertilizers for maintenance. Organically, cattle release methaneーa greenhouse gas twenty-five times stronger than carbon dioxideーwhen they burp or fart, generating about twenty percent of US methane emissions and exacerbating the inset of climate change as cattle production increases. Other types of meat, such as pork and chicken, have their own negative, although less severe, environmental impacts, so cutting out all forms of meat is a great way to go green. </p>
      <p><div style= "font-size:80%; text-align:center;">  <img class="center" src="img/recs/nobeef.jpg" alt="" style="width:150px;height:110px;border:0;font-size:80%; text-align:center; padding-bottom:0.5em"> </div></p>

            <h2 class="section-heading">UNPLUG outlets when you aren’t using them or buy a powerstrip</h2>
          <p>Even when your iPhone is not plugged in or charging, your charger is still pulling (and wasting) electricity from the energy grid. Unplug your charger or other outlets when you are not using them to save money on your utility bills and reduce energy waste. Buying a powerstrip and plugging all of your outlets into the strip is an easier solution to the same problem. Simply flip the switch on the powerstrip in the “off” direction when you are not using your electronic accessories to cut energy use. </p>

            <h2 class="section-heading">DITCH any and all single-use plastic and paper you can and think REUSABLE</h2>
        <p>  When the cashier at the grocery store asks if you want paper or plastic, the answer is neither. As much as single-use plastic bags should be avoided (and as bad as they are for the environment in terms of ocean and land pollution), per bag, single-use paper bags actually have a higher environmental footprint. Unlike plastic, a positive to paper bags is that they are biodegradable. However, paper bags require a lot more energy to produce than plastic. In theory, if everyone replaced their use of plastic bags with paper bags, greenhouse gas emissions would increase. Therefore, simply not asking for a bag or bringing a reusable bag are better solutions. </p>
          <p>Many eco-friendly consumers have resorted to cloth bags to decrease their use of plastic bags, but given the amount of energy required to produce a cloth bag, you would have to use the cloth bag 131 times before it was better for the planet to use than single-use plastic. Those ten cent reusable plastic bags you can buy at the grocery store are a great answer to a complicated issue. </p>
          <p>Little story: When I, Sophia, volunteered with my brother and dad to package groceries at Shoprite and raise money for a halfway house, it was astonishing how many plastic bags we used. Eggs took up their own plastic bag. Some had to be doubled. Meanwhile, the customers who came with their own bags I thought they were cool and trendy! Saved us time too since we knew they were strong enough to hold a bunch of groceries. So be cool and use your own bags.</p>
    <p>  <div style= "font-size:80%; text-align:center;">  <img class="center" src="img/recs/bags.jpg" alt="" style="width:200px;height:240px;border:0;font-size:80%; text-align:center; padding-bottom:0.5em"> </div>

        <h2 class="section-heading">  Two simple steps: Recycle and start composting </h2>
          <p>Recycling and composting are great community-centric ways to reduce the amount of waste sent to landfills, limit individual wastefulness, and help out the planet in an easy way. However, be sure to look into your town’s recycling policies, as they all have different rules about what materials can and cannot be recycled. Also, be sure to clean out whatever you are recycling, such as an empty yogurt container, by rinsing it out with water. Materials cannot be recycled if they are not clean!</p>
<p><div style= "font-size:80%; text-align:center;">  <img class="center" src="img/recs/recycle.jpg" alt="" style="width:130px;height:110px;border:0;font-size:80%; text-align:center; padding-bottom:0.5em"> </div></p>

            <h2 class="section-heading">LIGHTS OFF: Turn off the lights when you leave the room</h2>
        <p>  It is easy. It saves you money. It saves energy. Maybe even make it into a competition with roommates and yell at them whenever they forget to turn off the lights. You will find yourself turning into your dad in no time.</p>
      <p><div style= "font-size:80%; text-align:center;">  <img class="center" src="img/recs/lightsoff.jpg" alt="" style="width:130px;height:110px;border:0;font-size:80%; text-align:center; padding-bottom:0.5em"> </div></p>

            <h2 class="section-heading">Spread the WORD to help the WORLD</h2>
          <p>A psychological study has proven that the greatest motivator for getting households to reduce energy consumption is not the potential for financial savings or moral guilt, but social pressure. Neighbors can influence neighbors. One may be paying lower energy bills each month and the domino effect begins. Neighbors see the environmental benefits to not feel good about yourself but feel good about what you’re doing to help everyone else and they soon install reduced energy appliances. The same psychology applies to broader lifestyle changes to be more eco-friendly. If you take action to reduce your environmental footprint by going vegetarian or recycling, tell your friends and family about it, and maybe they will join you!</p>

        <h2 class="section-heading">  Sources: </h2>
          <p><a href="https://www.scientificamerican.com/article/meat-and-environment/">Scientific American</a> </p>
          <p><a href="https://www.npr.org/2019/05/23/726035361/why-banning-plastic-grocery-bags-could-be-a-bad-move"> NPR</a></p>
          <p><a href="https://www.apa.org/news/press/releases/2007/09/peerpressure"> APA</a></p>





<p> Reach out to share your reccomendations!</p>
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/sophswellness365/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/sophia.reed.925">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Sophs Wellness 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
